# newsapp

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  newsapp-key.jks.enc  proguard-rules.pro
app/src/androidTest/java/com/kc/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kc/newsapp/di/: MockDataModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/kc/newsapp/testing/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/kc/newsapp/ui/: ArticleListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 200_ar.json  200_at.json  200_au.json  200_be.json  200_br.json  200_ca.json  200_cn.json  200_jp.json  200_tw.json  200_us.json  articles.json
app/src/main/java/com/kc/newsapp/: App.kt  MainActivity.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/kc/newsapp/data/: ArticlesRepository.kt  Contract.kt  Listing.kt
app/src/main/java/com/kc/newsapp/data/local/: ArticlesLocalData.kt
app/src/main/java/com/kc/newsapp/data/model/: Articles.kt
app/src/main/java/com/kc/newsapp/data/remote/: ArticlesRemoteData.kt  ArticlesService.kt  Endpoint.kt
app/src/main/java/com/kc/newsapp/data/util/: AppConfig.kt
app/src/main/java/com/kc/newsapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/kc/newsapp/fcm/: NewsFirebaseMessagingService.kt
app/src/main/java/com/kc/newsapp/testing/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  TestOpen.kt  TestUtil.kt
app/src/main/java/com/kc/newsapp/ui/: ArticleListActivity.kt  ArticleListFragment.kt  ArticlesAdapter.kt  BookmarkFragment.kt  WebViewActivity.kt
app/src/main/java/com/kc/newsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kc/newsapp/util/: BottomNavigationBehavior.kt  SharedPreferenceLiveData.kt  SharedPreferenceLiveDataKai.kt  SharedPreferencesExt.kt  Util.kt
app/src/main/java/com/kc/newsapp/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_launcher_foreground.xml  ic_media.xml
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_webview.xml  view_article_tile.xml
app/src/main/res/layout-land/: view_article_tile.xml
app/src/main/res/menu/: actions.xml  bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/kc/newsapp/: ArticlesRemoteDataTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt
app/src/test/java/com/kc/newsapp/util/: MockitoHelper.kt
